<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_3_2_bg"
    android:orientation="vertical"
    tools:context="com.rapport.rapport_app.StartAlertActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false">

        <Button
            android:id="@+id/bt_start_alert_stop"
            android:layout_width="256.6dp"
            android:layout_height="98dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:background="@drawable/s_3_2_later_btn" />

        <Button
            android:id="@+id/bt_start_alert_go"
            android:layout_width="256.6dp"
            android:layout_height="98dp"
            android:layout_below="@+id/bt_start_alert_stop"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:background="@drawable/s_3_2_now_btn" />
    </RelativeLayout>

</RelativeLayout>
