<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p_bg_cleaner"
    tools:context="com.rapport.rapport_app.P_1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/p_play_btn"
            android:layout_width="174dp"
            android:layout_height="174dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/p_cleaner_pause_btn" />

        <Button
            android:id="@+id/p_btn"
            android:layout_width="258.6dp"
            android:layout_height="99.3dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/p_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showSettingMenu"
        android:layout_width="175.3dp"
        android:layout_height="147dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/s_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/s_ll_rapoInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/s_ll_rapoOrderSet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/s_ll_rapoAlret"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="50dp">

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
