<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/activity_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43.6dp"
        android:background="@color/colorActionBar">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/s_setting"
            android:layout_width="19.6dp"
            android:layout_height="19.6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/s_setting_btn" />

    </RelativeLayout>


</FrameLayout>